spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/pethost
spring.datasource.username=pethost
spring.datasource.password=pethost

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp