server.port=8091
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/pethost
spring.datasource.username=pethost
spring.datasource.password=pethost
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp